<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet"  href="styles.css">
</head>
<body>
	<div class="main">
		<h3>Lion-The King</h3>
		<img src="lion.jpg" alt="lion-the king">
			<div class="info">
			<div class="facts">
			    <p>Lion is known for its stength and extra-ordinary
			    killing skills.It is an awe inspiring and dangerous
			    animal which rules over Jungle like a king
			    </p>
			</div>

			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Kingdom:</span>Animalia</li>
				<li><span>Phylum:</span>Chordata</li>
				<li><span>Class:</span>Mammalia</li>
				<li><span>Order:</span>Carnivora</li>
				<li><span>Family:</span>Felidea</li>
				<li><span>Genus:</span>Panthera</li>
			</ul>
			
			<p>The lion (Panthera leo) is one of the
			 big cats in the genus Panthera and a member
			 of the family Felidae. The commonly used term
			 African lion collectively denotes the several
			 subspecies in Africa. With some males exceeding
			 250 kg (550 lb) in weight, it is the second
			 largest living cat after the tiger, barring
			 hybrids like the liger.Wild lions currently
			 exist in sub-Saharan Africa and in India (where an
			 endangered remnant population resides in and around
			 Gir Forest National Park).
			</p>
		</div>
	</div>
</body>
</html>