<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bishwajit-portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<header>
	  <div class="row">
		<div class="col-md-6">
			<img class="img-responsive logo" src="img/logo.png" alt="logo image">
		</div>
		<div class="col-md-6 text-right text-uppercase">
			<h1 class="thin name">bishwajit kumar</h1>
			<h4>front-end ninja</h4>
		</div>
	  </div>
	</header>
  <div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		<img src="img/new.jpg" class="img" alt="image">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2 class="muted">Featured Work</h2>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-4">
			<img class="img-responsive" src="img/core.png" alt="core java">
			<h3 class="text-uppercase">core java</h3>
			<p>http://github.com</p>
		</div>
		<div class="col-md-4">
			<img class="img-responsive" src="img/learn.jpg" alt="c/c++">
			<h3 class="text-uppercase">c/c++</h3>
			<p>http://github.com</p>
		</div>
		<div class="col-md-4">
			<img class="img-responsive" src="img/img1.jpg" alt="web development">
			<h3 class="text-uppercase">web development</h3>
			<p>http://github.com</p>
		</div>
	</div>


</div>
</body>
</html>